\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Acknowledgements (Chinese)}{III}{section*.6}%
\contentsline {chapter}{Acknowledgements}{IV}{section*.8}%
\contentsline {chapter}{Contents}{V}{chapter*.9}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.10}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.11}%
\contentsline {chapter}{List of Algorithms}{IX}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Chapter 1 title}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section a}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section b}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Chapter 2 title}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section a}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section b}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Chapter 3 title}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm example}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Chapter 4: Math in title $a^2 + b^2 = c^2$}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section a}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Section b}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Chapter 5 title}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section a}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Section b}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Chapter 6 title}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Chapter 7 title}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Table example ${\bf B}_c\to {\bf B}_nM_1M_2$ numerical results}{13}{chapter.8}%
\contentsline {chapter}{Bibliography}{14}{chapter*.14}%
